# RulerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjun/demo/ruleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjun/demo/ruleview/: MainActivity.java
app/src/main/res/drawable/: shape_time_rule_view_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjun/demo/ruleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rule-view/: build.gradle
rule-view/src/androidTest/java/com/zjun/widget/: ExampleInstrumentedTest.java
rule-view/src/main/: AndroidManifest.xml
rule-view/src/main/java/com/zjun/widget/: MoneySelectRuleView.java  RuleView.java  TimeRuleView.java
rule-view/src/main/res/values/: attrs.xml  strings.xml
rule-view/src/test/java/com/zjun/widget/: ExampleUnitTest.java
