// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }

        maven { url "http://repo.baichuan-android.taobao.com/content/repositories/BaichuanRepo-staged/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
